# HomeOwner

./: HomeOwner.sln
HomeOwner/: HomeOwner.csproj  Program.cs  appsettings.json
HomeOwner/Controllers/: AnnouncementsController.cs  HomeController.cs  PaymentsController.cs
HomeOwner/Data/: ApplicationDbContext.cs
HomeOwner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeOwner/Models/: Announcement.cs  ErrorViewModel.cs  Payment.cs
HomeOwner/Properties/: launchSettings.json
HomeOwner/Views/: _ViewImports.cshtml
HomeOwner/Views/Announcements/: Index.cshtml  Index.cshtml.cs
HomeOwner/Views/Payments/: Index.cshtml  Index.cshtml.cs
HomeOwner/Views/Shared/: _Layout.cshtml
